# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 4802e44f-ad08-4aba-a3da-25e434f75909

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"16101274-7be0de2e-43be-4ad6-bd48-118b3564e2d3","path":"Exercises.json","metaData":{}}
files[] = {"id":"16101274-4bc1d120-aa13-44fe-bb01-6feeb8f39f5e","path":"Tenses.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = src

[relations.apiDefinition.metaData]
type = openapi:3
