PORT=1234
CLIENT_PORT=8080
REDIS_HOST =localhost
REDIS_PORT=6379
DURATION=7200
JWT_SECRET=secret123
MONGODB_URI='mongodb+srv://umi:123698745@cluster0.cu2td6y.mongodb.net/nest?retryWrites=true&w=majority'